@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid white; */
}
:root
{
/*? Colors */
/* Primary */
    --Orange: hsl(25, 97%, 53%);
/* Neutral */
--White: hsl(0, 0%, 100%);
--Light-Grey: hsl(217, 12%, 63%);
--Medium-Grey: hsl(216, 12%, 54%);
--Dark-Blue: hsl(213, 19%, 18%);
--Very-Dark-Blue: hsl(216, 12%, 8%);

/*? Typography */
/* Body Copy */
    --Font-size-paragraph: 15px;
/* Font */
    --Default-font: 'Overpass', sans-serif;
    --Default-weight: 400;
    --Header-weight: 700;
}
body
{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Very-Dark-Blue);
    font-size: var(--Font-size-paragraph);
    font-family: var(--Default-font);
}
/*? Estilos Generales */
h1
{
    color: var(--White);
}
h2
{
    color: var(--White);
}
p
{
    color: var(--Medium-Grey);
    padding: 1em 0;
}
.inactive
{
    display: none;
}
.card-container
{
    width: 330px;
    height: 360px;
    padding: 1em 1.5em;
    border-radius: 1em;
    background-color: var(--Dark-Blue);
}
/*? Componente gracias */
#gracias
{
    text-align: center;
}
.gracias-logo
{
    margin-top: 1.5em;
    margin-bottom: 1em;
}
.seleccion-calificacion
{
    margin: 1em;
    border-radius: 1em;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: var(--Dark-Blue);
    filter: brightness(1.3);
}
.seleccion-calificacion p
{
    padding: 0.4em;
    color: var(--Orange);
}
/*? Componente calificanos */
.star-logo
{
    margin-top: 1em;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    border-radius: 50%;
    background-color: var(--Dark-Blue);
    filter: brightness(1.3);
}
.star-logo img
{
    margin-top: 50%;
    transform: translateY(-50%);
}
.calificanos-texto
{
    margin: 1em 0 0 0;
}

.calificacion-container
{
    display: flex;
    margin-bottom: 2em;
    justify-content: space-between;
}
.score
{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    vertical-align: text-top;
    text-align: center;
    background-color: var(--Dark-Blue);
    filter: brightness(1.3);
}
.score:hover
{
    cursor: pointer;
    color: var(--White);
    background-color: var(--Orange);
}
.calificacion-container input
{
    display: none;
}
input:checked + label p
{
    background-color: var(--Medium-Grey);
    color: var(--White);
}
.btn
{
    height: 3em;
    width: 100%;
    border-radius: 2em;
    border: none;
    text-transform: uppercase;
    font-weight: var(--Header-weight);
    letter-spacing: 5px;
    background-color: var(--Orange);
    color: var(--White);
}
.btn:hover
{
    background-color: var(--White);
    color: var(--Orange);
    cursor: pointer;
}
.attribution 
{
    width: 330px;
    font-size: 11px; text-align: center; 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 1200px)
{
    .card-container
    {
        width: 415px;
        height: 415px;
        padding: 2.5em 2.5em;
        border-radius: 1em;
        background-color: var(--Dark-Blue);
    } 
}

